from  PIL import  Image


#https://www.cnblogs.com/chimeiwangliang/p/7130434.html


im=Image.open(r"/Users/hayleygao/PycharmProjects/Data_Analysis/day120304_PIL_demo/images/image01.jpeg")

# 1.通道
print(im.getbands())
# ('R', 'G', 'B')


# 2.模式
# 图像的模式定义了图像的类型和像素的位宽
# 1：1位像素，表示黑和白，但是存储的时候每个像素存储为8bit。
# L：8位像素，表示黑和白。
# P：8位像素，使用调色板映射到其他模式。
# RGB：3x8位像素，为真彩色。
# RGBA：4x8位像素，有透明通道的真彩色。
# CMYK：4x8位像素，颜色分离。
# YCbCr：3x8位像素，彩色视频格式。
# I：32位整型像素。
# F：32位浮点型像素。
# PIL也支持一些特殊的模式，包括RGBX（有padding的真彩色）和RGBa（有自左乘alpha的真彩色）。
#------------------------
#可以通过mode属性读取图像的模式。其返回值是包括上述模式的字符串。

print(im.mode)
# RGB


# 3.尺寸
# 通过size属性可以获取图片的尺寸。这是一个二元组，包含水平和垂直方向上的"像素数"。
print(im.size)
# (134, 80)



# 4.坐标系统
# PIL使用笛卡尔像素坐标系统，坐标(0，0)位于左上角。注意：坐标值表示像素的角；位于坐标（0，0）处的像素的中心实际上位于（0.5，0.5）。
# 坐标经常用于二元组（x，y）。长方形则表示为四元组，前面是左上角坐标。例如，一个覆盖800x600的像素图像的长方形表示为（0，0，800，600）。

# 5.调色板
# 调色板模式 ("P")使用一个颜色调色板为每个像素定义具体的颜色值

# 6.信息
# 使用info属性可以为一张图片添加一些辅助信息。这个是字典对象。加载和保存图像文件时，多少信息需要处理取决于文件格式。
# print(im.info)


# 7.滤波器
# 对于将多个输入像素映射为一个输出像素的几何操作，PIL提供了4个不同的采样滤波器：
# NEAREST：最近滤波。从输入图像中选取最近的像素作为输出像素。它忽略了所有其他的像素。
# BILINEAR：双线性滤波。在输入图像的2x2矩阵上进行线性插值。注意：PIL的当前版本，做下采样时该滤波器使用了固定输入模板。
# BICUBIC：双立方滤波。在输入图像的4x4矩阵上进行立方插值。注意：PIL的当前版本，做下采样时该滤波器使用了固定输入模板。
# ANTIALIAS：平滑滤波。这是PIL 1.1.3版本中新的滤波器。对所有可以影响输出像素的输入像素进行高质量的重采样滤波，以计算输出像素值。在当前的PIL版本中，这个滤波器只用于改变尺寸和缩略图方法。
# 注意：在当前的PIL版本中，ANTIALIAS滤波器是下采样（例如，将一个大的图像转换为小图）时唯一正确的滤波器。BILIEAR和BICUBIC滤波器使用固定的输入模板，用于固定比例的几何变换和上采样是最好的。
#

#Image模块中的方法resize()和thumbnail()用到了滤波器。
# thumbnail() 缩略图





